{
  "name": "stylelint-config-moneko",
  "version": "1.0.10",
  "description": "stylelint",
  "main": "index.js",
  "bundleDependencies": false,
  "deprecated": false,
  "scripts": {},
  "keywords": [],
  "author": "moneko",
  "license": "MIT",
  "dependencies": {
    "postcss-js": "4.0.1",
    "postcss-less": "6.0.0",
    "postcss-syntax": "0.36.2",
    "stylelint": "15.4.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard": "32.0.0",
    "stylelint-order": "6.0.3",
    "stylelint-plugin-logical-css": "0.9.1",
    "stylelint-webpack-plugin": "4.1.1"
  },
  "files": [
    "index.js"
  ]
}
