{
  "name": "stylelint-config-moneko",
  "version": "2.2.0",
  "description": "stylelint",
  "main": "stylelint.config.mjs",
  "bundleDependencies": false,
  "deprecated": false,
  "type": "module",
  "scripts": {},
  "keywords": [],
  "author": "moneko",
  "license": "MIT",
  "dependencies": {
    "postcss-styled-syntax": "0.6.4",
    "postcss-syntax": "0.36.2",
    "stylelint": "16.2.1",
    "stylelint-config-standard": "36.0.0",
    "stylelint-config-standard-less": "3.0.1",
    "stylelint-config-standard-scss": "13.0.0",
    "stylelint-order": "6.0.4",
    "stylelint-plugin-logical-css": "1.0.0",
    "stylelint-webpack-plugin": "5.0.0"
  },
  "files": [
    "stylelint.config.mjs"
  ]
}
